<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackCodeInterview/Chapter3/NodeStackWithMinimumNode.cs">
    <Files>
      <File FileName="CrackCodeInterview/Main.cs" Line="321" Column="15" />
      <File FileName="CrackCodeInterview/IRun.cs" Line="7" Column="7" />
      <File FileName="CrackCodeInterview/Chapter1/CheckAnagram.cs" Line="4" Column="29" />
      <File FileName="CrackCodeInterview/Chapter1/ReplaceSpace.cs" Line="43" Column="27" />
      <File FileName="CrackCodeInterview/Chapter1/ClearRowAndColumn.cs" Line="46" Column="56" />
      <File FileName="CrackCodeInterview/Chapter1/CheckRotationWithIsSubstringMethod.cs" Line="8" Column="80" />
      <File FileName="CrackCodeInterview/Chapter1/RotateImage.cs" Line="36" Column="27" />
      <File FileName="CrackCodeInterview/Chapter2/Node.cs" Line="16" Column="6" />
      <File FileName="CrackCodeInterview/Chapter2/LinkedList.cs" Line="47" Column="19" />
      <File FileName="CrackCodeInterview/Chapter2/ListAddition.cs" Line="12" Column="25" />
      <File FileName="CrackCodeInterview/Chapter2/GetCircularStartNodeInList.cs" Line="5" Column="41" />
      <File FileName="CrackCodeInterviewTest/Test.cs" Line="1" Column="1" />
      <File FileName="CrackCodeInterview/Chapter3/NodeStack.cs" Line="24" Column="22" />
      <File FileName="CrackCodeInterview/Chapter3/NodeStackWithMinimumNode.cs" Line="29" Column="96" />
      <File FileName="CrackCodeInterview/Chapter3/TripleStack.cs" Line="12" Column="3" />
      <File FileName="CrackCodeInterview/Chapter3/QuueByStack.cs" Line="34" Column="33" />
      <File FileName="CrackCodeInterview/Chapter3/SortStack.cs" Line="20" Column="29" />
      <File FileName="CrackCodeInterview/Chapter3/TowerOfHanoi.cs" Line="24" Column="12" />
      <File FileName="CrackCodeInterview/Chapter3/SetOfStacks.cs" Line="64" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrackCodeInterview" expanded="True">
            <Node name="Chapter3" selected="True" />
          </Node>
          <Node name="CrackCodeInterviewTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>